# Action-on-Google-Smart-Home

./: README.md
Backend/.firebase/: hosting.cHVibGlj.cache
Backend/functions/: index.js  package-lock.json  package.json
GoogleAssistantProject/: build.gradle  settings.gradle
GoogleAssistantProject/app/: build.gradle  google-services.json
GoogleAssistantProject/app/src/androidTest/java/com/example/googleassistantproject/: ExampleInstrumentedTest.java
GoogleAssistantProject/app/src/main/: AndroidManifest.xml
GoogleAssistantProject/app/src/main/assets/: key.json
GoogleAssistantProject/app/src/main/java/com/example/googleassistantproject/: AddNewDevice.java  BlenderCookMode.java  CoffeeModes.java  CustomBoolView.java  CustomNumberView.java  CustomStringView.java  CustomView.java  DeviceArrayAdapter.java  DeviceManager.java  DeviceTraits.java  DeviceTypes.java  Devices.java  Firestore.java  FirstFragment.java  MainActivity.java  MicrowaveCookMode.java  NewDevicePopup.java  OvenCookMode.java  SecondFragment.java  ThermostatModes.java  Utils.java
GoogleAssistantProject/app/src/main/res/layout/: activity_add_new_device.xml  activity_main.xml  bool_componet.xml  devicemgr.xml  list_template.xml
GoogleAssistantProject/app/src/main/res/navigation/: nav_graph.xml
GoogleAssistantProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GoogleAssistantProject/app/src/main/res/values-night/: themes.xml
GoogleAssistantProject/app/src/test/java/com/example/googleassistantproject/: ExampleUnitTest.java
GoogleAssistantProject/gradle/wrapper/: gradle-wrapper.properties
